.align-details {
    width:550px;
    margin:auto;
    text-align:left;
}
body {
  margin-top: 60px;
}
h4 {
  margin-top: 30px;
}

h1 {
  margin-top: 30px;
}

.align-image {
  margin: 20px 40px 20px 40px;
}

.pic-div{
  background-color: white;
  margin: 5px 35px 10px 30px;
  overflow: hidden;
  border-radius: 5px;
}

.well {
  background-color: silver;
}

.bg-box {
  background-color: silver;
  border-radius: 10px;
  border: 1px solid silver;
  padding: 25px;
  margin: 25px;
}

.img-box {
  margin: 25px;
}
