<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      RSR Portfolio Page
    </title>
    <meta name="viewport" content="width=device-width initial-scale=1">    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.google.com/?selection.family=Fontdiner+Swanky" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-target="#mymenu" data-toggle="collapse" class="navbar-toggle" style="background-color:white">
            <span class="glyphicon glyphicon-chevron-down"></span>
          </button>
          
          <a class="navbar-brand navbar-left" href="#home"><span class="fa fa-home fa-lg" aria-hidden="true"></span></a>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="mymenu" aria-expanded="false"> 
        <ul class="nav navbar-nav">
          <li><a href="#about">About &nbsp;<span class="glyphicon glyphicon-user"></span></a></li>
          <li><a href="#portfolio"> Work &nbsp;<span class="glyphicon glyphicon-briefcase"></span></a></li>
          <li><a href="#contact"> Contact &nbsp;<span class="glyphicon glyphicon-earphone"></span></a></li>  
        </ul>
        </div>
      </div>
    </nav>
    
    <div class="container-fluid home-page" id="home"> 
                <h1 class="color-heading"><center>Ravindra Rathore</center></h1>
                <h3><center>Designer</center></h3>
        <hr>
        
    </div>
      
     <div id="about">
         <div class="row">
             <div class="col-md-offset-3 col-sm-offet-3 col-xs-offset-3 col-sm-6 col-md-6 col-xs-6">
         <h1><center>Hi, I'm Ravindra!</center></h1>
         <h3><center>Aspiring Web Developer,Fitness Enthusiast,Designer and Photographer</center></h3>
         <p align="center">I am a software engineer by profession and currently working on Java. I have good knowledge about unit testing automation framework JUnit and Jmockit. I've worked on many tools and technologies few of which are cleartool, git, jenkins, eclipse, jira and kibana.<br> 
             Currently I am learning HTML, Jquery, CSS, Bootstrap and Javascript.</p>
             </div>
         </div>
        </div>
       
      <div id="portfolio">
          
          <h1><center>My Work</center></h1>
          <div class="row">
              <div class="col-xs-offset-3 col-sm-offset-3 col-md-offset-3 col-xs-3 col-sm-3 col-md-3">
                  <center><strong>Interior Designing</strong></center>
                  <div class="img-center">
                      <img class="img-responsive thumbnail" src="https://www.dropbox.com/s/wx58m9fzxj7vep3/interior.jpg?raw=1" alt="Interior Designing">
                  </div>
              </div>
              
              <div class="col-xs-3 col-sm-3 col-md-3">
                  <center><strong>Fitness Enthusiast</strong></center>
                  <div class="img-center">
                      <img class="img-responsive thumbnail" src="https://www.dropbox.com/s/hx50z4c96afphi2/bodybuilder.jpg?raw=1" alt="Bodybuilding">
                  </div>
              </div>
              
          </div>
          
          <div class="row">
              <div class="col-xs-offset-3 col-sm-offset-3 col-md-offset-3 col-xs-3 col-sm-3 col-md-3">
                  <center><strong>Photography</strong></center>
                  <div class="img-center">
                      <img class="img-responsive thumbnail" src="https://www.dropbox.com/s/6lpa6kjphea35hb/IMG_3303.JPG?raw=1" alt="Photography">
                  </div>
              </div>
              
              <div class="col-xs-3 col-sm-3 col-md-3">
                  <center><strong>Front-end Development</strong></center>
                  <div class="img-center">
                      <img class="img-responsive thumbnail" src="https://www.dropbox.com/s/u15f5kyp3upld04/font-end%20dev.jpg?raw=1" alt="web-development">                     </div>
              </div>
              
          </div>
          
      </div>
      
      <div id="contact">
          <h1><center>Get In Touch</center></h1>
          <p align="center">If there is anything I can help you out with then feel free to reach me. </p>
          <div class="social-links">
              
            <a href="https://in.pinterest.com/ranbanka1010/" target="_blank" class="pinterest-link"><i class="fa fa-pinterest-square" aria-hidden="true"></i></a>
            <a href="https://github.com/ravesean" target="_blank" class="github-link"><i class="fa fa-github" aria-hidden="true"></i></a>
            <a href="https://www.freecodecamp.com/ravesean" target="_blank" class="fcc_link"><i class="fa fa-free-code-camp" aria-hidden="true"></i></a>
            <a href="https://www.quora.com/profile/Ravindra-Singh-Rathore" target="_blank" class="quora-link"><i class="fa fa-quora" aria-hidden="true"></i></a>
                  
          </div>
      </div>
      
  </body>
</html>
    
<style type="text/css">
.home-page {
    background-image: url('https://www.dropbox.com/s/5js2pc8501zgod1/bg5.jpg?raw=1');
        height: 900px;
        background-size: cover;
        background-position: center;
}
    .color-heading {
        font-size: 80px;
        font-family: Fontdiner Swanky, serif;
        padding: 280px 25px 15px 25px;
        color: #B0E0E6;
    }
    
    hr {
  display: block;
  padding: 0;
  width: 200px;
  border-width: 2px;
        color: #B0E0E6;
}
    
    .social-links .quora-link:hover {
        color:#000;
    }
    
    .social-links .pinterest-link:hover {
        color:#000;
    }
    
    .social-links .github-link:hover {
        color:#000;
    }

    .social-links .fcc_link:hover {
        color:#000;
    }
    
    .social-links{
 		margin: 5px;
        padding-left: 20px;
        padding-bottom: 50px;
  		font-size: 2em;
        text-align: center;
}
    
    #about {
        background-color: #ADD8E6;
        margin: -20px;
        padding-top: 20px;
        padding-bottom: 40px;
    }
    
    #portfolio {
        background-color: #778899;
        margin: -20px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    
	#contact {
        background-color: #ADD8E6;
        margin: -20px;
        padding-top: 20px;
        padding-bottom: 20px;
    }    
 

.img-center img {
    height:200px;
    width:100%;
    margin-bottom: 30px;
  padding: 1px;
    border: #000000 2px solid;
  }

  
</style>