<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Ravindra Singh Rathore</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <body>
<div class="container bg-box">
  <div class="center-text">
  <h2>Tribute to the Legend</h2>
  <h1>A. P. J. Abdul Kalam</h1>
  <h2><em>The Missile Man</em></h2>
  </div>
  <div class="image-bg">
  <img class="img-responsive image-size" src="https://www.dropbox.com/s/0xz4cetjicol6w4/kalam_apj_big_image1.jpg?raw=1" alt="APJ Abdul Kalam - The Legend">
    <div class="caption">
      <p><em><center>Abdul Kalam delivering lecture at IIM, Banglaore</center></em></p>
    </div>
  </div>
  <div class="details">
   <h3>Time line of Dr. Kalam's life:</h3>
      <ul>
        <li><b>1931: </b>Avul Pakir Jainulabdeen Abdul Kalam was born on 15 October 1931 to a Tamil Muslim family.</li>
        <li><b>1954: </b> Graduates in Physics from Saint Joseph's College, Tiruchirappalli.</lib>
        <li><b>1960: </b>Gains degree in Aeronautical Engineering from <a href="https://en.wikipedia.org/wiki/Madras_Institute_of_Technology">Madras Institute of Technology</a> and joined <a href="https://en.wikipedia.org/wiki/Defence_Research_and_Development_Organisation">Defence Research and Development Organisation(DRDO)</a> as a scientist.</li>
    <li><b>1980: </b>India enters the space club by putting the <a href="https://en.wikipedia.org/wiki/Rohini_(satellite)">Rohini</a> satellite in the near earth orbit with the first indigenous Satellite Launch Vehicle (SLV-III), developed under the stewardship of Dr. Kalam.</li>
    <li><b>1980s-1990s: </b>As the chief of the Integrated Guided Missile Development Programme, he was responsible for the development and operationalisation of <a href="https://en.wikipedia.org/wiki/Agni_(missile)">AGNI</a> and <a href="https://en.wikipedia.org/wiki/Prithvi_(missile)">PRITHVI</a> Missiles.</li>
    <li><b>1992-1999: </b>Worked as Chief Scientific Advisor to the PM and Secretary of the DRDO.</li>
    <li><b>1998: </b>India conducts the Pokhran II nuclear tests in May with Dr. Kalam as the chief project coordinator.</li>
    <li><b>1999-2001: </b>Principal Scientific Advisor to the Government of India.</li>
    <li><b>2002-2007: </b>President of India.</li>
    </ul>
  <h3>Awards and Achievements</h3>
  <ul>
    <li>Kalam is the proud recipient of <a href="https://en.wikipedia.org/wiki/Padma_Bhushan">Padma Bhushan</a>, <a href="https://en.wikipedia.org/wiki/Padma_Vibhushan">Padma Vibhushan</a> and <a href="https://en.wikipedia.org/wiki/Bharat_Ratna">Bharat Ratna</a> awards from the Government of India. He received the same in the years 1981, 1990 and 1997, respectively.</li>
    <li>In 1997, he was honored by the Government of India with the Indira Gandhi Award for National Integration.</li>
    <li>Later, the next year, he was awarded the Veer Savarkar Award by the Government of India.</li>
    <li>The Alwars Research Centre, Chennai bestowed Kalam with the Ramanujan Award in the year 2000.</li>
    <li>Kalam was honored with the King Charles II Medal by the Royal Society, U.K in 2007.</li>
    <li>The California Institute of Technology, U.S.A presented Kalam with the International von Kármán Wings Award in the year 2009. Same year, he won the Hoover Medal by ASME Foundation, USA.</li>
    <li>The <a href="https://en.wikipedia.org/wiki/IEEE">IEEE</a> honored Kalam with IEEE Honorary Membership in 2011.</li>
    <li>Kalam is the proud recipient of honorary doctorates from 40 universities.</li>
    <li>In addition to this, Kalam's 79th birthday was recognised as World Students' Day by United Nations.</li>
  </ul>
  <h4> “If you want to shine like a sun. First burn like a sun.” - A.P.J Abdul Kalam </h4>
 </div>
  
</div>
</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>

  
</body>
</html>
